<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Welcome Email</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"><!--<![endif]-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


  <style type="text/css">
    @font-face {
      font-family: 'gilroy-bold';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Bold.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-semibold';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-SemiBold.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-regular';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Regular.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-light';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Light.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-medium';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Medium.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-thin';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Thin.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'golroy-extrabold';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-ExtraBold.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-heavy';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-Heavy.ttf);
      font-display: swap;
    }

    @font-face {
      font-family: 'gilroy-black-italic';
      src: url(https://galgal.money/wp-content/fonts/Gilroy-BlackItalic.ttf);
      font-display: swap;
    }

    .gilroy_bold {
      font-family: 'gilroy-bold', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_medium {
      font-family: 'gilroy-medium', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_regular {
      font-family: 'gilroy-regular', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_semibold {
      font-family: 'gilroy-semibold', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_extrabold {
      font-family: 'gilroy-extrabold', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_heavy {
      font-family: 'gilroy-heavy', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .gilroy_black_italic {
      font-family: 'gilroy-black-italic', arial, 'helvetica neue', helvetica, sans-serif;
    }

    .anton-regular {
      font-family: "Anton", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .es-button-border:hover>a.es-button {
      color: #ffffff !important;
    }

    @media only screen and (max-width:600px) {
      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: left
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        line-height: 120% !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .es-social td {
        padding-bottom: 10px
      }

      .h-auto {
        height: auto !important
      }

      .es-text-2275,
      .es-text-2275 p,
      .es-text-2275 a,
      .es-text-2275 h1,
      .es-text-2275 h2,
      .es-text-2275 h3,
      .es-text-2275 h4,
      .es-text-2275 h5,
      .es-text-2275 h6,
      .es-text-2275 ul,
      .es-text-2275 ol,
      .es-text-2275 li,
      .es-text-2275 span,
      .es-text-2275 sup,
      .es-text-2275 sub,
      .es-text-2275 u,
      .es-text-2275 b,
      .es-text-2275 strong,
      .es-text-2275 em,
      .es-text-2275 i {
        font-size: 11px !important
      }

      .es-text-6548,
      .es-text-6548 p,
      .es-text-6548 a,
      .es-text-6548 h1,
      .es-text-6548 h2,
      .es-text-6548 h3,
      .es-text-6548 h4,
      .es-text-6548 h5,
      .es-text-6548 h6,
      .es-text-6548 ul,
      .es-text-6548 ol,
      .es-text-6548 li,
      .es-text-6548 span,
      .es-text-6548 sup,
      .es-text-6548 sub,
      .es-text-6548 u,
      .es-text-6548 b,
      .es-text-6548 strong,
      .es-text-6548 em,
      .es-text-6548 i {
        font-size: 18px !important
      }

      td.es-spacer-8018 {
        height: 10px !important
      }

      td.es-spacer-9947 {
        height: 10px !important
      }

      td.es-spacer-5731 {
        height: 10px !important
      }

      td.es-spacer-2112 {
        height: 10px !important
      }

      td.es-spacer-3450 {
        height: 10px !important
      }

      td.es-spacer-4076 {
        height: 10px !important
      }

      td.es-spacer-2616 {
        height: 10px !important
      }

      td.es-spacer-8936 {
        height: 10px !important
      }

      td.es-spacer-8948 {
        height: 10px !important
      }

      td.es-spacer-9006 {
        height: 10px !important
      }

      td.es-spacer-6674 {
        height: 10px !important
      }

      .es-text-6548 .es-text-mobile-size-12,
      .es-text-6548 .es-text-mobile-size-12 * {
        font-size: 12px !important;
        line-height: 150% !important
      }

      .es-text-6548 .es-text-mobile-size-14,
      .es-text-6548 .es-text-mobile-size-14 * {
        font-size: 14px !important;
        line-height: 150% !important
      }

      .es-text-6548 .es-text-mobile-size-18,
      .es-text-6548 .es-text-mobile-size-18 * {
        font-size: 18px !important;
        line-height: 150% !important
      }

      .es-text-9213,
      .es-text-9213 p,
      .es-text-9213 a,
      .es-text-9213 h1,
      .es-text-9213 h2,
      .es-text-9213 h3,
      .es-text-9213 h4,
      .es-text-9213 h5,
      .es-text-9213 h6,
      .es-text-9213 ul,
      .es-text-9213 ol,
      .es-text-9213 li,
      .es-text-9213 span,
      .es-text-9213 sup,
      .es-text-9213 sub,
      .es-text-9213 u,
      .es-text-9213 b,
      .es-text-9213 strong,
      .es-text-9213 em,
      .es-text-9213 i {
        font-size: 28px !important
      }

      .es-text-9213 .es-text-mobile-size-36,
      .es-text-9213 .es-text-mobile-size-36 * {
        font-size: 36px !important;
        /* line-height: 150% !important; */
      }

      .es-text-9019 .es-text-mobile-size-16,
      .es-text-9019 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-9019 .es-text-mobile-size-18,
      .es-text-9019 .es-text-mobile-size-18 * {
        font-size: 18px !important;
        line-height: 150% !important
      }

      .es-text-9019 .es-text-mobile-size-36,
      .es-text-9019 .es-text-mobile-size-36 * {
        font-size: 36px !important;
        line-height: 150% !important
      }

      .es-text-9019 .es-text-mobile-size-48,
      .es-text-9019 .es-text-mobile-size-48 * {
        font-size: 48px !important;
        line-height: 150% !important
      }

      .es-text-9019 .es-text-mobile-size-20,
      .es-text-9019 .es-text-mobile-size-20 * {
        font-size: 20px !important;
        line-height: 150% !important
      }

      .es-text-5592 .es-text-mobile-size-48,
      .es-text-5592 .es-text-mobile-size-48 * {
        font-size: 48px !important;
        line-height: 150% !important
      }

      .es-text-5592 .es-text-mobile-size-18,
      .es-text-5592 .es-text-mobile-size-18 * {
        font-size: 18px !important;
        line-height: 150% !important
      }

      .es-text-4224 .es-text-mobile-size-16,
      .es-text-4224 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-5329 .es-text-mobile-size-16,
      .es-text-5329 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-9119 .es-text-mobile-size-16,
      .es-text-9119 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-3433 .es-text-mobile-size-16,
      .es-text-3433 .es-text-mobile-size-16 * {
        font-size: 16px !important;
        line-height: 150% !important
      }

      .es-text-3433 .es-text-mobile-size-8,
      .es-text-3433 .es-text-mobile-size-8 * {
        font-size: 8px !important;
        line-height: 150% !important
      }

      .es-text-9119 .es-text-mobile-size-8,
      .es-text-9119 .es-text-mobile-size-8 * {
        font-size: 8px !important;
        line-height: 150% !important
      }

      .es-text-5329 .es-text-mobile-size-8,
      .es-text-5329 .es-text-mobile-size-8 * {
        font-size: 8px !important;
        line-height: 150% !important
      }

      .es-text-2271,
      .es-text-2271 p,
      .es-text-2271 a,
      .es-text-2271 h1,
      .es-text-2271 h2,
      .es-text-2271 h3,
      .es-text-2271 h4,
      .es-text-2271 h5,
      .es-text-2271 h6,
      .es-text-2271 ul,
      .es-text-2271 ol,
      .es-text-2271 li,
      .es-text-2271 span,
      .es-text-2271 sup,
      .es-text-2271 sub,
      .es-text-2271 u,
      .es-text-2271 b,
      .es-text-2271 strong,
      .es-text-2271 em,
      .es-text-2271 i {
        font-size: 9px !important
      }

      .es-text-2271 .es-text-mobile-size-10,
      .es-text-2271 .es-text-mobile-size-10 * {
        font-size: 10px !important;
        line-height: 150% !important
      }

      .es-text-6548 .es-text-mobile-size-20,
      .es-text-6548 .es-text-mobile-size-20 * {
        font-size: 20px !important;
        line-height: 150% !important
      }

      .es-text-5592 .es-text-mobile-size-28,
      .es-text-5592 .es-text-mobile-size-28 * {
        font-size: 28px !important;
        line-height: 150% !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr class="es-visible-simple-html-only">
              <td class="es-stripe-html" align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                      <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-radius:0;border-width:0"
                              role="presentation">
                              <tr>
                                <td align="center" class="es-text-9019" bgcolor="#7372ff"
                                  style="padding:0;Margin:0;padding-top:45px;padding-bottom:45px;border-radius:20px;">
                                  <div style="display: flex;align-items: center;justify-content: center;">
                                    <img
                                      src="https://www.galgal.money/wp-content/uploads/2024/05/EmailGalgalMascotLeft.png"
                                      alt="" width="100">
                                    <h1 align="center" class="es-text-mobile-size-36 es-m-txt-c gilroy_medium"
                                      style="Margin:10px;letter-spacing:0;font-size:36px;font-style:normal;font-weight:normal;line-height:54px !important;color:#ffffff;display: inline;position: relative;top: 5px;">
                                      Welcome
                                    </h1>
                                    <img
                                      src="https://www.galgal.money/wp-content/uploads/2024/05/EmailGalgalMascotRight.png"
                                      alt="" width="100">
                                  </div>
                                  <h1 align="center" class="es-text-mobile-size-48 es-m-txt-c gilroy_extrabold"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:48px;font-style:normal;font-weight:normal;line-height:72px !important;color:#ffffff">
                                    <strong>{{user_name}}</strong>
                                  </h1>
                                  <p align="center" class="es-text-mobile-size-18 es-m-txt-c"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#ffffff;font-size:18px">
                                    ​</p>
                                  <p align="center" class="es-m-txt-c gilroy_medium"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:30px !important;letter-spacing:0;color:#ffffff;font-size:20px">
                                    Welcome to the Galgal family! We're thrilled to have</p>
                                  <p align="center" class="es-m-txt-c gilroy_medium"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:30px !important;letter-spacing:0;color:#ffffff;font-size:20px">
                                    you on board and excited to help you manage your</p>
                                  <p align="center" class="es-m-txt-c gilroy_medium"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:30px !important;letter-spacing:0;color:#ffffff;font-size:20px">
                                    finances with ease.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-8948" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-6548 es-m-p20t es-m-p20b" bgcolor="#e2e2ff"
                                  style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;border-radius:20px;">
                                  <h1 class="es-text-mobile-size-18 es-m-txt-l gilroy_bold"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:34px !important;color:#000000;margin-left:40px;margin-bottom:10px;padding-right: 40px;">
                                    <strong><span class="es-text-mobile-size-14"
                                        style="background:#e2e2ff">​</span><span style="background:#e2e2ff"
                                        class="es-text-mobile-size-20">Here are your Cosmos Bank Savings Account
                                        Details</span></strong>
                                  </h1>
                                  <div class="gilroy_bold">
                                    <table>
                                      <tr>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">Account Number</span></strong>
                                          </p>
                                        </td>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">{{account_number}}</span></strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">Account Type</span></strong>
                                          </p>
                                        </td>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">{{account_type}}</span></strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">Account Holder Name</span></strong>
                                          </p>
                                        </td>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span
                                                style="background:#e2e2ff">{{account_holder_name}}</span></strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">IFSC Code</span></strong>
                                          </p>
                                        </td>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">{{ifsc_code}}</span></strong>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">Customer ID</span></strong>
                                          </p>
                                        </td>
                                        <td>
                                          <p class="es-text-mobile-size-14 es-m-txt-l"
                                            style="Margin:0;mso-line-height-rule:exactly;line-height:27px !important;letter-spacing:0;color:#7c7c7c;font-size:16px;margin-left:40px">
                                            <strong><span style="background:#e2e2ff">{{customer_id}}</span></strong>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>


                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-6674" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-5592 " style="padding:0;Margin:0">
                                  <h3 align="center" class="es-text-mobile-size-18 es-m-txt-c gilroy_heavy"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:normal;font-weight:normal;line-height:22px !important;color:#8e74f7">
                                    <strong>Here's Why Galgal Will Be Your</strong>
                                  </h3>
                                  <h1 align="center"
                                    style="text-shadow: 2.98px 2.98px black;Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:42px;font-style:normal;font-weight:normal;line-height:58px !important;color:#dfb2ff"
                                    class="es-text-mobile-size-28 es-m-txt-c anton-regular"><span
                                      style="background:transparent">Financial Game-Changer</span></h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-8936" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailSavingsAccount.png"
                                    alt="" width="253" height="165"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-9006" style="padding:0;Margin:0;font-size:0"
                                  height="10"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-4224 " style="padding:0;Margin:0">
                                  <h3 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#373737"
                                    class="es-m-txt-c gilroy_bold"><strong>Zero Balance Savings Account</strong></h3>
                                  <br />
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium">Say goodbye to the hassle of
                                    maintaining a
                                    minimum balance. Your money, your rules.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;margin-block:10px;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailDebitCard.png" alt=""
                                    width="253" height="165"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="10"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-5329 " style="padding:0;Margin:0">
                                  <h3 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px !important;color:#373737"
                                    class="es-m-txt-c gilroy_bold"><strong>Seamless Shopping with Cosmos Virtual Debit
                                      Card</strong>
                                  </h3>
                                  <br />
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px !important;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium">Jump into e-commerce shopping without
                                    waiting for a
                                    physical card.</p>
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px !important;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium"><strong>Our virtual card feature also
                                      puts you in
                                      control of your:</strong></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="10"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailCardControls.png"
                                    alt="" width="399" class="adapt-img" height="115"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailTrendsAnalytics.png"
                                    alt="" width="253" height="165"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="10"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-9119 " style="padding:0;Margin:0">
                                  <h3 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px !important;color:#373737"
                                    class="es-m-txt-c gilroy_bold"><strong>TrendZ Analytics</strong></h3>
                                  <br />
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px !important;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium">TrendZ transforms your financial data
                                    into
                                    easy-to-understand graphs.</p>
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px !important;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium">Your transactions are automatically
                                    sorted into
                                    categories, allowing you to get deeper insight into your financial patterns.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailSmartBudgeting.png"
                                    alt="" width="253" height="165"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="10"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-3433" style="padding:0;Margin:0">
                                  <h3 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px !important;color:#373737"
                                    class="es-m-txt-c gilroy_bold"><strong>Smart Budgeting &amp; Savings</strong></h3>
                                  <br />
                                  <p align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:24px !important;letter-spacing:0;color:#373737;font-size:16px"
                                    class="es-text-mobile-size-16 gilroy_medium">The auto-budgeting tools cleverly
                                    allocates your
                                    funds into essentials, expenses, and savings. Take the guesswork out of managing
                                    your
                                    finances.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td>
                              </tr>
                              <tr>
                                <td align="center" class="es-text-6548"
                                  style="border-radius: 20px;font-size:0;background-image: linear-gradient(135.56deg, #BFB9FF 20.64%, #FFC5FD 92.56%, #C2D3FF 202.16%);display: flex;align-items: flex-end;">
                                  <div class="es-m-p20t es-m-p20b es-m-p20l"
                                    style="padding-left: 20px;padding-top: 20px;padding-bottom: 30px;">
                                    <h1 class="es-text-mobile-size-20 es-m-txt-l gilroy_extrabold"
                                      style="Margin:0;letter-spacing:0;font-size:28px;font-style:normal;font-weight:400;line-height:34px !important;color:#000000;"
                                      align="left">
                                      <strong><span class="es-text-mobile-size-20">Need Help?</span></strong>
                                    </h1>
                                    <h3 class="es-text-mobile-size-14 es-m-txt-l gilroy_medium"
                                      style="Margin:0;letter-spacing:0;font-size:16px;font-style:normal;font-weight:400;line-height:20px !important;color:#000000;"
                                      align="left">
                                      Our dedicated customer support team is here to
                                      ensure your Galgal experience is smooth and rewarding. Reach out anytime through
                                      the app or at <a href="mailto:cosmos.support@galgal.money"
                                        style="text-decoration: unset;color: inherit;"><span class="gilroy_semibold"
                                          style="background-color: #FDFD96;">cosmos.support@galgal.money</span></a>
                                      for any assistance or queries.
                                    </h3>
                                  </div>
                                  <div>
                                    <img
                                      src="https://www.galgal.money/wp-content/uploads/2024/05/EmailCustomerSupport.png"
                                      width="250" style="border:0;outline:none;text-decoration:none">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0" height="40"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-9213 gilroy_extrabold" style="padding:0;Margin:0">
                                  <h1 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:-2%;font-size:48px;font-style:normal;font-weight:normal;line-height:44px !important;color:#999999"
                                    class="es-m-txt-c es-text-mobile-size-36"><strong>Welcome</strong></h1>
                                  <h1 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:-2%;font-size:48px;font-style:normal;font-weight:normal;line-height:44px !important;color:#999999"
                                    class="es-m-txt-c es-text-mobile-size-36"><strong>to a new era o​​f</strong></h1>
                                  <h1 align="center"
                                    style="Margin:0;mso-line-height-rule:exactly;letter-spacing:-2%;font-size:48px;font-style:normal;font-weight:normal;line-height:44px !important;color:#999999"
                                    class="es-m-txt-c es-text-mobile-size-36"><strong>financial management!</strong>
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-5731" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0"><img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailFooterImage.png"
                                    alt="" width="560" class="adapt-img"
                                    style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0"
                                    height="452"></td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-9947" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a
                                          target="_blank" href="https://www.instagram.com/galgalmoney/"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            title="Instagram"
                                            src="https://fhngdpk.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                            alt="Ig" width="32" height="32"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a
                                          target="_blank" href="https://www.facebook.com/galgalmoney"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            title="Facebook"
                                            src="https://fhngdpk.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                            alt="Fb" width="32" height="32"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px"><a
                                          target="_blank" href="https://www.youtube.com/@galgalmoney/"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            title="Youtube"
                                            src="https://fhngdpk.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                            alt="Yt" width="32" height="32"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank"
                                          href="https://www.linkedin.com/company/galgal-money"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                            title="X.com"
                                            src="https://fhngdpk.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png"
                                            alt="X" width="32" height="32"
                                            style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-9947" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;font-size:0;border-radius: 6px;background: #7372FF;display: flex;justify-content: center;align-items: center;">
                                  <img
                                    src="https://www.galgal.money/wp-content/uploads/2024/05/EmailGalgalMascotNudge.png"
                                    width="80px">
                                  <p class="gilroy_semibold"
                                    style="font-style: normal;font-weight: 400;font-size: 12px;line-height: 130%;letter-spacing: -0.01em;color: #FFFFFF;">
                                    Don't forget to follow <span class="gilroy_medium">on social media for updates,
                                      tips, and exciting
                                      announcements!</span></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-9947" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-2275" style="padding:0;Margin:0;margin-top: 10px;">
                                  <p class="gilroy_black_italic"
                                    style="Margin:0;mso-line-height-rule:exactly;line-height:17px;letter-spacing:0;color:#999999;font-size:11px">
                                    <strong style="color:#5685df"><em>Disclaimer for mail:</em></strong> This is a
                                    system generated email. The content of this email is confidential and intended for
                                    the recipient specified in message only. It is strictly forbidden to share any part
                                    of this message with any third party, without a written consent of the sender. If
                                    you received this message by mistake, please reply to this message and follow with
                                    its deletion, so that we can ensure such a mistake does not occur in the future.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="es-spacer-8018" style="padding:0;Margin:0;font-size:0"
                                  height="20"></td>
                              </tr>
                              <tr>
                                <td align="left" class="es-text-2271" style="padding:0;Margin:0;padding-bottom: 10px;">
                                  <p style="Margin:0;mso-line-height-rule:exactly;line-height:15px;letter-spacing:0;color:#273236;font-size:10px;display:inline;"
                                    align="left"><a
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#273236;font-size:10px;line-height:15px"
                                      target="_blank" href="https://www.galgal.money/terms-conditions/">Terms &
                                      Conditions</a> | <a
                                      style="mso-line-height-rule:exactly;text-decoration:underline;color:#273236;font-size:10px;line-height:15px"
                                      target="_blank" href="https://www.galgal.money/privacypolicy/">Privacy Policy</a>
                                  </p>
                                  <p style="Margin:0;line-height:15px;letter-spacing:0;color:#273236;font-size:10px;display:inline;float:right;"
                                    align="right">© Umunthu System Private Limited {{year}}</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
